<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="omou Home">
    <meta name="keywords" content="omou,Homepage">
    <meta name="author" content="omou">
    <title>omou test</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/onlinewebfonts.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <link rel="icon" href="../favicon.ico">
</head>
<body>
    <div class="main">
<!--        以下为背景虚化，其他内容清晰-->
<!--        内容层-->
        <div class="banner">
            <div class="banner-contain">
			<script src="/assets/js/DPlayer.min.js"> </script>
                <video  width="1000" height="563" src="../m3u8/1.mp4" autoplay="autoplay" muted="muted" controls="controls" loop="loop"></video>
            </div>
<!--            背景层-->
            <div class="banner-bg"></div>
        </div>
    </div>
    <style>
        .main{
            width: 100%;
        }
        .banner{
            width: 100%;
            position: relative;
        }
        .banner-bg{
            width: 100%;/*宽度铺满屏幕*/
            padding-top: 52.734%;/*图片高度除以宽度，得到此值*/
            background: url("https://live.omou.ml:233/assets/img/1.png")center center no-repeat;/*两个center分别为水平和垂直方向的对齐方式*/
            background-size: 100%;/*背景水平铺满*/
            filter:blur(10px);/*虚化值，越大越模糊*/
        }
        .banner-contain{
            position: absolute;/*设置内容层绝对定位*/
            width: 100%;
            text-align: center;
            z-index: 6;/*将内容至于上层*/
            margin-top: 6%;
        }
		.out,.in{
width:300px;

height: 150px;

border:1px solid #BFBFBF;

margin: 20px auto;

}

.out{
box-shadow:0px 0px 10px 5px #aaa;

}

.in{
box-shadow:0px 0px 10px 5px #aaa inset;

}
    </style>
</body>
</html>













<!-- <video  width="1000" height="563" src="../m3u8/1.mp4" autoplay="autoplay" muted="muted" controls="controls" loop="loop"></video> -->