<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>整理一些评论保存 | 𝒐𝒎𝒐𝒖&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="存一些觉得有趣的，其他大都是充电的就不搬来矫情了。伤口舔好了就想着去玩，真是的，可我还是害怕又会沉浸回去TAT，还是再折腾会别的消磨时间吧。感觉静态博客写起来更有仪式感，像写信一样完成之后还要花费功夫寄出去。">
<meta property="og:type" content="article">
<meta property="og:title" content="整理一些评论保存">
<meta property="og:url" content="https://omou.ml/blog/2023/02/01/20230201/index.html">
<meta property="og:site_name" content="𝒐𝒎𝒐𝒖&#39;s Blog">
<meta property="og:description" content="存一些觉得有趣的，其他大都是充电的就不搬来矫情了。伤口舔好了就想着去玩，真是的，可我还是害怕又会沉浸回去TAT，还是再折腾会别的消磨时间吧。感觉静态博客写起来更有仪式感，像写信一样完成之后还要花费功夫寄出去。">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2023/02/02/sJqUe5Yu2drZNRp.gif">
<meta property="og:image" content="https://s2.loli.net/2023/02/02/ODe6A8mFRiqYlz3.gif">
<meta property="article:published_time" content="2023-01-31T16:58:55.000Z">
<meta property="article:modified_time" content="2023-01-31T17:22:12.000Z">
<meta property="article:author" content="omou">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/02/sJqUe5Yu2drZNRp.gif">
  
    <link rel="alternative" href="/atom.xml" title="𝒐𝒎𝒐𝒖&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/img/favicon.ico">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  <link rel="stylesheet" href="/blog/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/blog/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/blog/js/pace.js"></script>
    <link href="/blog/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/blog/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/blog/" class="profilepic">
            
            <img src="/blog/img/head.jpg" class="js-avatar show">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/blog/" title="Hi Mate">omou</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/blog/">博客首页</a></li>
                        
                            <li><a href="/blog/archives">文章归档</a></li>
                        
                            <li><a href="/blog/404">只是一个404</a></li>
                        
                            <li><a href="/blog/about">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl bilibili" target="_blank" href="https://space.bilibili.com/690764681" title="bilibili">bilibili</a>
                            
                                <a class="fl tieba" target="_blank" href="https://tieba.baidu.com/home/main?id=tb.1.633c9500.7UoC2IQLR_mfQStEP_xKkQ" title="tieba">tieba</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/u/5561524777" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/blog/tags/github/" style="font-size: 10px;">github</a> <a href="/blog/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">域名</a> <a href="/blog/tags/%E5%A4%A9%E6%B6%AF%E6%98%8E%E6%9C%88%E5%88%80/" style="font-size: 10px;">天涯明月刀</a> <a href="/blog/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/blog/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/blog/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 20px;">碎碎念</a> <a href="/blog/tags/%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F/" style="font-size: 10px;">英雄联盟</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="/blog/null">name</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/blog/" title="Me">omou</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/blog/" class="profilepic">
                
                    <img lazy-src="/blog//blog/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/blog/" title="Me">omou</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/blog/">博客首页</a></li>
                
                    <li><a href="/blog/archives">文章归档</a></li>
                
                    <li><a href="/blog/404">只是一个404</a></li>
                
                    <li><a href="/blog/about">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="bilibili" target="_blank" href="https://space.bilibili.com/690764681" title="bilibili">bilibili</a>
                    
                        <a class="tieba" target="_blank" href="https://tieba.baidu.com/home/main?id=tb.1.633c9500.7UoC2IQLR_mfQStEP_xKkQ" title="tieba">tieba</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/u/5561524777" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-20230201" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2023/02/01/20230201/" class="article-date">
      <time datetime="2023-01-31T16:58:55.000Z" itemprop="datePublished">2023-02-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      整理一些评论保存
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>存一些觉得有趣的，其他大都是充电的就不搬来矫情了。伤口舔好了就想着去玩，真是的，可我还是害怕又会沉浸回去TAT，还是再折腾会别的消磨时间吧。<br>感觉静态博客写起来更有仪式感，像写信一样完成之后还要花费功夫寄出去。</p>
<span id="more"></span> 

<h3 id="明月-籽轩"><a href="#明月-籽轩" class="headerlink" title="明月_籽轩"></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/167450625">明月_籽轩</a></h3><p>我关心的人不再关心我，关心我的人不能理解我。<br>vrchat是一个奇妙而特殊的地方，里面承载着各式各样性格与情感，有的人将它当做情绪宣泄的地方，有的人将它当做避风的港湾，也有人将它作为快乐的源泉……但唯独孤独的人，一旦有过失去便会难以放下。我失去了，放不下了，想要挽回，出现了一系列异常的行为 ，包括但不限于装疯卖傻、自说自话、神经质、呼吸失调、心率失衡，但当孤独的人想要得到关注，那这本身就是孤独的一部分。<br>最终还是，我关心的不能挽回，关心我的不会理解，我应该知道的，无论我是真心相对、坦诚相待，还是装疯卖傻、动作浮夸，又或是假装正常、无事发生也罢。这些都不会有任何的作用，只能徒增伤感和孤独罢了。我累过，哭过，崩溃过，疯过，傻过，假装正常过，我终不知这样做的意义在何。<br>也可能是我自己的问题，也许是我的性格造就了这一切，我做了自己的性格构成，有些复杂，孤独一直都在，那些什么乐观开朗爱说话的底下还是抑郁和寡欢。我不会表达，什么也说不出口，又怎么可能有人理解的了呢？即便了解了，又一定是真的“我”吗?我渴望得到关注，又不想得到关注，我不确定我是否下一刻就会变得截然相反，关注是否会在下一刻消失?不稳定，最终还是说到了这个，我的内心是矛盾的，我不确定哪些是我应该说的、是我可以说的，说出来是真的能增加理解还是让人产生偏见?至少，我没有遇到过真正了解我的，包括我自己……<br>至此，我都不明白我表达的是什么，或许是谁难过了，又或许是谁痛苦了，又是谁缺爱了，会是谁需要安慰了……<br>……我关心的人不再关心我，关心我的人不能理解我……</p>
<h3 id="Ciel沁柏"><a href="#Ciel沁柏" class="headerlink" title="Ciel沁柏"></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/652021880">Ciel沁柏</a></h3><p>我也是，我也喜欢3d，喜欢vr，但因为自身硬件，并不能去完全捕捉，那又如何，我可以去玩的，我就要玩尽兴，世界那么大，人又那么多，总能遇到很多很多暖心的人，让你感动的事，门不能，有窗，窗不行，我就砸个洞，要有信念，有坚定，别去听别人的负面评论，多爱自己，加油哦!</p>
<h3 id="稀神小十八"><a href="#稀神小十八" class="headerlink" title="稀神小十八"></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/386573541">稀神小十八</a></h3><p>我觉得我们很像，带着面具走着这一条黑暗的路，但是我又不配说与你感同身受。。。我只不过是自己抛弃了自己的现实，我感受不到来自现实的情感，从很小的时候开始，我的朋友全是绕着游戏展开认识的网上朋友，游戏一次一次的换，朋友一批一批的走。。。我自认为我把网友的情感看的很重，一度认为这不过是我的幼稚和无知，不敢表现。。。直到初一那次，也就玩了一年，游戏里同一个村庄里的一个网友的失联，现实中外面下着雨，我莫名的望着窗外哭了好几个小时。。。其实那时候我早已带上了面具，在自己的昵称上加上“小”啊，说话爱发表情包啊，表现的很活泼很开朗的一个小女生。我希望认识我的网友能觉得我是一个乐观向上的人，我希望能给他们带来快乐，也希望能给自己带来救赎。<br>但很明显，我改变不了自己，现实中一次又一次的压力让我出现了分裂，我在现实中不过是一个不爱讲话，不给人添麻烦，不思进取的一个普通人。我在网上，看着我自己曾经信仰的人设，那个以为能普渡众生，收获真情的感觉。。。也是可悲吧，真的是去追究讲究一个舒适圈。<br>我确实是去逃避了，但我真的没有勇气面对现实。真的持续了很久很久，中间真没少几次轻生的想法甚至做法。<br>也许现在我还是在舒适圈内吧。。。<br>我经历过的让我最深刻，离死亡最近的一次，也是因为这面具，当你在网上被你认为的最好的朋友表出了你认为最真挚的白时，内心真的很喜悦，然后就是崩溃，因为差距太大了，实在太大了，我给不了他真正想要的，一副面具下是真正空洞的灵魂。一整年来，在内心的折磨下，自己曾经的信仰完全磨灭，看着记录里他生气的发表自己的意见时，自己想要给别人带去快乐的初心被完全碾碎。<br>最后的最后，我在群里吐露了自己的真心以及我对他们的欺骗伪装。。。他们也接受了，其实自己的内心也早已改变了吧，自己其实真的以及乐观了很多，也就是后面这一段的经历支撑着我走了很久很久。</p>
<p><img src="https://s2.loli.net/2023/02/02/sJqUe5Yu2drZNRp.gif"></p>
<h3 id="电池电池-我的电池"><a href="#电池电池-我的电池" class="headerlink" title="电池电池 我的电池"></a>电池电池 我的电池</h3><p><img src="https://s2.loli.net/2023/02/02/ODe6A8mFRiqYlz3.gif"></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/blog/2023/02/01/20230201/">整理一些评论保存</a></p>
        <p><span>文章作者:</span><a href="/blog/" title="访问 omou 的个人博客">omou</a></p>
        <p><span>发布时间:</span>2023年02月01日 - 00时58分</p>
        <p><span>最后更新:</span>2023年02月01日 - 01时22分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/blog/2023/02/01/20230201/" title="整理一些评论保存">https://omou.ml/blog/2023/02/01/20230201/</a>
            <span class="copy-path" data-clipboard-text="原文: https://omou.ml/blog/2023/02/01/20230201/　　作者: omou" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/blog/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/blog/2023/02/13/202302/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2023/01/28/20230128/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">是自己碰着了风还是风碰着自己</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%9C%88-%E7%B1%BD%E8%BD%A9"><span class="toc-number">1.</span> <span class="toc-text">明月_籽轩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ciel%E6%B2%81%E6%9F%8F"><span class="toc-number">2.</span> <span class="toc-text">Ciel沁柏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%80%E7%A5%9E%E5%B0%8F%E5%8D%81%E5%85%AB"><span class="toc-number">3.</span> <span class="toc-text">稀神小十八</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%B1%A0%E7%94%B5%E6%B1%A0-%E6%88%91%E7%9A%84%E7%94%B5%E6%B1%A0"><span class="toc-number">4.</span> <span class="toc-text">电池电池 我的电池</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/blog/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/blog/2023/02/13/202302/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/blog/2023/01/28/20230128/" title="下一篇: 是自己碰着了风还是风碰着自己">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/02/22/20230222/">于离别之朝束起约定之花</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/02/13/202302/">202302</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/02/01/20230201/">整理一些评论保存</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/01/28/20230128/">是自己碰着了风还是风碰着自己</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/09/09/2022-09-09/">奇怪的梦 没有细看就飞走了</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2022/08/30/2022-08-30/">暂归</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2018/12/18/2018-12-18/">弃之，再见。</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2017/08/20/20170820/">天涯明月刀体验服金兰</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/04/28/20150428/">换域名啦，github提供的me域名。</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/04/15/2015-04-15/">lol中二召唤台词收集。</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/04/13/20150413/">关于游戏id的事</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/04/12/20150412/">博客终于弄好啦o(∩_∩)o</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2015/04/10/hello-world/">Hello World</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2023 omou
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://cdn.staticfile.org/require.js/2.3.6/require.js"></script>


<script src="https://lib.baomitu.com/jquery/1.9.1/jquery.min.js"></script>


<script src="/blog/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/blog/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>




	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?b287320452691eb59118e8edb42e5b55";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>



  </div>
</body>
</html>