<html>
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<style>
			body{
				margin:0px;
				text-align: center;
				background-color: #000000;
			}
			div{
				position: absolute;
				top:50%;
				left: 50%;
				font-family: test;
				font-size: 50px;
				color: #FFFFFF;
				margin-top: -60px;
				margin-left: -100px;
			}
		</style>
	<style>.ad,div[class^="ad-widsget"],div.ad960-90,div.ad-side,table.adtable,div.a_mu,div.a_h,ins.adsbygoogle,div.ad_pic,div#ggPar,div.wp.a_f,div.wp.a_t,div.a_p,div.a_pb,div.a_pt,div.a_pr,#preAdContent,div.a_cn,div.bm.a_c,div[id^="div-gpt-ad-"]{display:none !important;}</style></head>
	<body>
		<div>test<br />test</div>
		<script>
			setTimeout('location.href="http://blog.retaker.me"',3000);
		</script>
	</body>
</html>